<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            height: auto;
        }

        header {
            background-color: #E8EAF6;
            color: #1A237E;
            padding: 20px;
            text-align: center;
        }

        div {
            background-color: #E8EAF6;
            color: #1A237E;
            text-align: center;
        }
        .icon {
            width: 47px;
            font-size: 40px; 
            margin-right: 10px; 
            color: green; 
            border: 5px solid green; 
            border-radius: 50%; 
            padding: 10px; 
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        strong {
            color: #1A237E;
        }

        footer {
            background-color: #34495e;
            color: #FFF6DA;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
       <i class="icon">&#10004;</i>
        <h1>Account Created Successfully</h1>
    </header>
    <div>
        <p>Hello <strong>{{ name }}</strong>,</p>
        <p>Thank you for register! We appreciate your interest.</p>
        <p>This is a message for the register confirmation.</p>
    </div>
    <footer>
        &copy; 2024 Talenti
    </footer>
</body>
</html>
