<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            height: auto;
        }

        header {
            background-color: #E8EAF6;
            color: #1A237E;
            padding: 20px;
            text-align: center;
        }

        div {
            background-color: #E8EAF6;
            color: #1A237E;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        strong {
            color: #1A237E;
        }

        footer {
            background-color: #34495e;
            color: #FFF6DA;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sign-up Confirmation</h1>
    </header>
    <div>
        <p>Thank you for signing up! We appreciate your interest.</p>
        <p>This is a message for the sign-up confirmation.</p>
    </div>
    <footer>
        &copy; 2024 Talenti
    </footer>
</body>
</html>
