<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .icon {
            width: 47px;
            font-size: 40px; 
            margin-right: 10px; 
            color: #1A237E; 
            border: 5px solid #1A237E; 
            border-radius: 50%; 
            padding: 10px; 
            display: inline-flex; 
            align-items: center; 
            justify-content: center; 
        }
    .button{
        width: auto;
        margin-top: 20px;
        border: none;
        background-color: #1A237E;
        color: white;
        height: 40px;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    p{
      font-size: 20px;
    }
    footer {
            background-color: #34495e;
            color: #FFF6DA;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
        .button:hover{
          background-color: #4c59ea;
          color: #ffffff;
        }
        .div{
            background-color: #E8EAF6;
            color: #1A237E;
            padding: 20px;
            text-align: center;
        }

</style>
</head>
<body>
    <div class="div">
      <i class="icon">&#10004;</i>
    <div style="text-align: center;">
    <h2>Email Verification Successfull</h2>
    <p>Click here to reset your password</p>
    </div>
    <form action="https://talenti.emeetify.com/Password">
    <button class="button">Change Password</button>
  </form>
</div>
    <footer >
        &copy; 2024 Talenti
    </footer>

</body>
</html>